<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .message-container {
        text-align: center;
      }
      .message {
        font-size: 24px;
        font-family: Arial, sans-serif;
        color: #333;
        margin-bottom: 20px;
      }
      .back-button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="message-container">
      <div class="message">
        Выбрали что-то не то или случайно нажали кнопку 'отменить'?
      </div><br>
      <a href="/" class="back-button">Вернуться на главную</a>
    </div>
  </body>
</html>
